<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <title>Инструменты|EndoPrime</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <script src="paralax.js"></script>
</head>
<body style="padding-top: 140px">
<div class="header fixed-top">
    <nav class="navbar navbar-expand-lg  ">
        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">О нас <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="repairs.html">Ремонт</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="instruments.html">Инструмент</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="equipment.html">Оборудование</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="contacts.html">Контакты</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="parallax-block">
    <h1>
        Мы работаем с брендами, которым вы доверяете.<br>
        Мы подберем для вас инструменты в зависимости от пожеланий и бюджета
    </h1>
</div>
<section class="my-5">
    <h1 class="grey-text text-center w-responsive mx-auto mb-5">Мы предлагаем поставку эндоскопического инструментария
        по официальным ценам от заводов изготовителей <b>Medi-Globe, G-Flex, Olympus, Pentax, Fujinon, Karl Storz,
            R.Wolf, ERBE, GIMMI, Drager, Schiller</b> по следующим направлениям:</h1>
    <div class="row">
        <div class="col-lg-5 mb-lg-0 mb-5">
            <img src="https://mdbootstrap.com/img/Photos/Others/images/83.jpg" alt="Sample project image"
                 class="img-fluid rounded z-depth-1">
        </div>
        <div class="col-lg-7">
            <div class="row mb-3">
                <div class="col-md-1 col-2">
                    <i class="fas fa-book fa-2x cyan-text"></i>
                </div>
                <div class="col-md-11 col-10">
                    <h5 class="font-weight-bold mb-3">Education</h5>
                    <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing. Reprehenderit maiores nam,
                        aperiam minima elit assumenda voluptate velit.</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-1 col-2">
                    <i class="fas fa-code fa-2x red-text"></i>
                </div>
                <div class="col-md-11 col-10">
                    <h5 class="font-weight-bold mb-3">Technology</h5>
                    <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing. Reprehenderit maiores nam,
                        aperiam minima elit assumenda voluptate velit.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-1 col-2">
                    <i class="far fa-money-bill-alt fa-2x deep-purple-text"></i>
                </div>
                <div class="col-md-11 col-10">
                    <h5 class="font-weight-bold mb-3">Finance</h5>
                    <p class="grey-text mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing. Reprehenderit maiores
                        nam, aperiam minima elit assumenda voluptate velit.</p>
                </div>
            </div>
        </div>
    </div>
    <hr class="my-5">
    <div class="row">
        <div class="col-lg-7">
            <div class="row mb-3">
                <div class="col-md-1 col-2">
                    <i class="far fa-chart-bar fa-2x indigo-text"></i>
                </div>
                <div class="col-md-11 col-10">
                    <h5 class="font-weight-bold mb-3">Marketing</h5>
                    <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing. Reprehenderit maiores nam,
                        aperiam minima elit assumenda voluptate velit.</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-1 col-2">
                    <i class="fas fa-music fa-2x pink-text"></i>
                </div>
                <div class="col-md-11 col-10">
                    <h5 class="font-weight-bold mb-3">Entertainment</h5>
                    <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing. Reprehenderit maiores nam,
                        aperiam minima elit assumenda voluptate velit.</p>
                </div>
            </div>
            <div class="row mb-lg-0 mb-5">
                <div class="col-md-1 col-2">
                    <i class="far fa-grin fa-2x blue-text"></i>
                </div>
                <div class="col-md-11 col-10">
                    <h5 class="font-weight-bold mb-3">Communication</h5>
                    <p class="grey-text mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing. Reprehenderit maiores
                        nam, aperiam minima elit assumenda voluptate velit.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-5">
            <img src="https://mdbootstrap.com/img/Photos/Others/images/82.jpg" alt="Sample project image"
                 class="img-fluid rounded z-depth-1">
        </div>
    </div>
</section>


<div class="footer">
    <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png"></a>
    <nav class="navbar navbar-expand-lg  ">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">О нас <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="repairs.html">Ремонт</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="instruments.html">Инструмент</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="equipment.html">Оборудование</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="contacts.html">Контакты</a>
            </li>
        </ul>
    </nav>
    <div class="footer-contacts">
        <p><i class="fa fa-home" aria-hidden="true"></i>г. Санкт-Петербург, ул. Жуковского, д. 59-61</p>
        <p><i class="fa fa-phone-square" aria-hidden="true"></i>8(812)679-05-03</p>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>