<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сотрудничество</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/libs/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="desktop-header">
    <ul class="menu">
        <li class="logo"><a href="home_page.html">ГОССТРОЙСЕРВИС</a></li>
        <li><a href="about_company.html">О компании</a></li>
        <li><a href="objects.html">Объекты</a></li>
        <li><a href="cooperation.html">Сотрудничество</a></li>
        <li><a href="licenses.html">Лицензии</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li>
            <button class="outlined_orange_btn" data-toggle="modal" data-target="#modal_call"
                    style="position: relative">Обратный звонок
            </button>
        </li>
    </ul>
</div>
<div class="mobile-header">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="logos">
            <a href="https://www.3ds.com/ru/"><img src="assets/img/dassault-logo.png" alt=""></a>
            <a href="https://igatec.com/"><img src="assets/img/iga-logo.png" alt=""></a>
        </div>
        <div class="menu">
            <a class="phone-logo" href="#"><img src="assets/img/phone-logo.png" alt="" data-toggle="modal"
                                                data-target="#modal_call"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a href="about_company.html">О компании</a>
                <a href="objects.html">Объекты</a>
                <a href="cooperation.html">Сотрудничество</a>
                <a href="licenses.html">Лицензии</a>
                <a href="contacts.html">Контакты</a>
            </div>
        </div>
    </nav>
</div>
<div class="modal fade" id="modal_call" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <h3>Узнайте, как добиться идеального качества отделочных работ в рекордные сроки</h3>
            <form>
                <input type="text" placeholder="Ваше Имя">
                <input type="text" placeholder="Ваш Телефон">
            </form>
            <button class="orange_btn" data-toggle="modal" data-target="#modal_call">Обратный звонок
            </button>
        </div>
    </div>
</div>
<div class="mini-header">
    <div class="container">
        <div class="breadcrumbs">
            <ul>
                <li>
                    <a href="home_page.html">Главная - </a>
                </li>
            </ul>
        </div>
        <h1>Условия сотрудничества</h1>
    </div>
</div>
<div class="about-services">
    <div class="container" style="padding-top: 0 !important;">
        <div class="texts">
            <div class="left-text">
                <div class="text">
                    <h3 class="orange-text">Сотрудничаем со всеми </h3>
                    <p>Мы открыты для ваших предложений в любой сфере,
                        касающейся строительства и ремонта, если
                        оно выгодно обеим сторонам.</p>
                </div>
                <div class="text">
                    <h3 class="orange-text">Производителям и оптовикам</h3>
                    <p>За счет большого объема работ мы готовы обеспечить
                        стабильный поток оптовых заказов на взаимовыгодных
                        условиях.</p>
                </div>
                <div class="text">
                    <h3 class="orange-text">Подрядчикам</h3>
                    <p>Мы работаем с проверенными подрядчиками,
                        но объемы заказов растут – мы готовы рассмотреть
                        вашу компанию при необходимости</p>
                </div>
            </div>
            <div class="right-text">
                <div class="text">
                    <h3 class="orange-text">Дизайнерам </h3>
                    <p>Мы ищем таланты и предлагаем удобные и выгодные
                        условия сотрудничества, индивидуальные для каждого
                        проекта.</p>
                </div>
                <div class="text">
                    <h3 class="orange-text"> Постоянным партнерам  </h3>
                    <p>Мы дорожим хорошими деловыми отношениями,
                        поэтому постоянным партнерам предлагаем
                        специальные условия сотрудничества</p>
                </div>
                <div class="text">
                    <h3 class="orange-text">Соискателям</h3>
                    <p>Мы растем и развиваемся, поэтому если вы считаете,
                        что способны дополнить нашу команду – оставьте
                        ваши контакты ниже</p>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="contacts_hr" style="height: 150px; margin: 0; color: #fafafa;   border-top: none">
<div class="about-questions">
    <h2 class="white-text">Остались <span class="orange-text">вопросы?</span></h2>
    <p>Закажите бесплатную консультацию по вашему проекту<br>
        и мы перезвоним вам в ближайшее время!</p>
    <form>
        <input type="text" placeholder="Имя">
        <input type="text" placeholder="Телефон">
        <button class="orange_btn" data-toggle="modal" data-target="#modal_call">Узнать стоимость</button>
    </form>
</div>
<div class="footer">
    <div class="container">
        <ul class="menu">
            <li class="logo"><a href="home_page.html">ГОССТРОЙСЕРВИС</a></li>
            <li><a href="about_company.html">О компании</a></li>
            <li><a href="objects.html">Объекты</a></li>
            <li><a href="cooperation.html">Сотрудничество</a></li>
            <li><a href="licenses.html">Лицензии</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="copyright-block">
            <p>© Госстрой Все права защищены | <a href="privacy.html">Политика конфиденциальности</a></p>
            <p class="designer"> Designed by <a href="#">Tihonov Alexander</a></p>
        </div>
    </div>
</div>







<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>